<!DOCTYPE html>
<html>
<head>
	<title>Producto Adquirido</title>
	<style type="text/css">
		a.prueba{
			text-decoration: none;
			background-color: lime;
			padding: 10px;
			display: inline-block;
			margin-bottom: 5px;
			width: 85%;
			text-align: center;
			border-style:solid;
		}
		a:link.prueba{
			color: lime;
		}
		a:visited.prueba;a:link.prueba{
			color: green;
		}
		a:active.prueba{
			color: green;
		}
		a:hover.prueba; a:focus.prueba{
			color: white;
			background-color:black;
			border-style: double;
			outline: none;
		}
	</style>
	<style type="text/css">
		a.prueba2{
			text-decoration: none;
			background-color: red ;
			padding: 10px;
			display: inline-block;
			margin-bottom: 5px;
			width: 85%;
			text-align: center;
			border-style:solid;
		}
		a:link.prueba2{
			color:red;
		}
		a:visited.prueba2;a:link.prueba2{
			color: red;
		}
		a:active.prueba2{
			color: green;
		}
		a:hover.prueba2; a:focus.prueba2{
			color: black;
			background-color:black
			border-style: double;
			outline: none;
		}
	</style>
</head>
<body bgcolor="yellow">
	<font face="Showcard Gothic" size=300 color="PURPLE">
<p align=center>PRODUCTO ADQUIRIDO</p></font> 
<center><img src="pa.jpg" height="350"></center><br><br>
	<center>
	<a href="productosima.html" class="prueba" target="derecha">Adquirir otro producto</a><br>
<a href="bienvenido.html" class="prueba2" target="derecha">Salir </a> <br>
</center>

</body>
</html>
