<html>
<head>
<title> BIENVENIDA </title>
</head>

<body bgcolor="coral">
<font face="Goudy Stout" size=6 color="black">
<p align="right"> PAPELERIA IZR <img src="logo.jpg" width=80></p>
</font>
<font face="Showcard Gothic" size=650 color="white">
<p align= center>B I E N V E N I D O S </p>
</font>
<p align=center> <img src="p1.jpg" height=400> </p>
<br>
<font face="Goudy Stout" size=2 color="black">
Cualquier duda del costo o envio comunicate con nosotros al:</font>
<br> <font face="Goudy Stout" size=2 color="white">
7870923874</font>
 <font face="Goudy Stout" size=2 color="black">
<br><BR>
 O ingresa a nuestro Facebook oficial: </font>
<font face="Goudy Stout" size=2 color="white"><br> Papelerizr
</font>
</body>
</HTML>
