<!DOCTYPE html>
<html>
<head>
<title> MENU</title>
     
<style type="text/css">
		a.prueba{
			text-decoration: none;
			background-color: pink;
			padding: 10px;
			display: inline-block;
			margin-bottom: 5px;
			width: 85%;
			text-align: center;
			border-style:solid;
		}
		a:link.prueba{
			color: orange;
		}
		a:visited.prueba;a:link.prueba{
			color: green;
		}
		a:active.prueba{
			color: green;
		}
		a:hover.prueba; a:focus.prueba{
			color: white;
			background-color:purple;
			border-style: double;
			outline: none;
		}
	</style>
</head>
<body bgcolor="lavender">
<font face="Goudy Stout" size=5.5 color="black">
<p align="right"> PAPELERIA IZR </p>
</font>
<font face="Showcard Gothic" size=50 color="PURPLE">
<p align= center>Lo que estas Buscando lo encontraras aqui</p></font> 
<p align=center> <img src="pm.jpg" height=200> <br><br>

<a href="productos.html" class="prueba" target="derecha">Nuestros Productos</a><br><br><br><br>	
<font face="Goudy Stout" size=2 color="black">
Eres nuevo usuario registrate para obtener descuentos </font><br>
<center>
	<a href="registro.html" class="prueba" target="derecha">Registrate</a><br><br><br><br>
	</center>
<a href="bienvenido.html" class="prueba" target="derecha">Regresar al Inicio</a> <br>
</font>

</body>
</html>