<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Papeleria</title> 
  
  
</head>
<body>
 <div class="container">
    <div class="row">
      <div class="col-lg-4"  style="background-color:#48C9B0">
        <br><h1><center>PRODUCTOS PAPELERIA IZR</center></h1> 
      </div>
    </div>  
  </div> 
  <hr>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4"  style="background-color:#F1948A ">
        <h1>Cuadernos</h1>
        <center><p><img src="cuadernos.jpg" width="350"></p>
          <h5> Costo: $25.00 c/u </h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center> 
        
      </div>
      <div class="col-lg-4"  style="background-color:#85C1E9">
        <h1> Plumones </h1> 
        <center> <p><img src="plumones.jpg" width="350"></p>
        <h5> Costo: $135.00 </h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center> 
        
      </div>
      <div class="col-lg-4"  style="background-color:#EB984E">
        <h1>Lapiceros </h1> 
        <center><p><img src="lapiceros.jpg" width="350"></p>
        <h5> Costo: $155.00  </h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center> 
        
      </div>
        <div class="col-lg-4"  style="background-color:#C39BD3">
        <h1>Colores</h1> 
        <center><p><img src="colores.jpg" width="350"></p>
        <h5> Costo: $80.00  </h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center> 
      </div>
      <div class="col-lg-4"  style="background-color:#ABEBC6 ">
        <h1>Hojas Blancas</h1> 
        <center><p><img src="hojasb.jpg" width="350"></p>
        <h5> Costo: $185.00  </h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center> 
      </div>
      <div class="col-lg-4"  style="background-color:#F1948A ">
        <h1>Hojas Colores</h1> 
        <center><p><img src="hojasc.jpg" width="350"></p>
        <h5> Costo: $150.00 </h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center> 
      </div>
      <div class="col-lg-4"  style="background-color:#85C1E9 ">
        <h1>Juego Geometrico</h1> 
        <center><p> <img src="jg.jpg" width="350"></p>
        <h5> Costo: $35.00 </h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center> 
      </div>
      <div class="col-lg-4"  style="background-color:#EB984E">
        <h1>Resistoles</h1> 
        <center><p><img src="res.jpg" width="350"></p>
        <h5> Costo: $35.00 </h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center> 
      </div>
      <div class="col-lg-4"  style="background-color:#C39BD3">
        <h1>Tijeras</h1> 
        <center><p><img src="tij.jpg" width="350"></p>
      <h5> Costo: $45.00 </h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center> 
      </div>
      <div class="col-lg-4"  style="background-color:#ABEBC6 ">
        <h1>Post-its</h1> 
        <center><p><img src="post.jpg" width="350"></p>
        <h5> Costo: $55.00</h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center> 
      </div>
      <div class="col-lg-4"  style="background-color:#F1948A">
        <h1>Mochilas</h1> 
        <center><p><img src="mochi.jpg" width="350">.</p>
        <h5> Costo: $555.00 </h5>
        <button><a href="pa.HTML" target=derecha> Adquirir producto </a></button><br><br></center>  
      </div>
      </div>
    </div>
  </div>
  <br> 
</body>
</html>