<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Papeleria</title> 
  
  
</head>
<body>
 <div class="container">
    <div class="row">
      <div class="col-lg-4"  style="background-color:#48C9B0">
        <br><h1><center>PRODUCTOS PAPELERIA IZR</center></h1> <br>
      </div>
    </div>  
  </div> 
  <hr>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4"  style="background-color:#F1948A ">
        <h1>Cuadernos</h1> 
        <p>Conjunto de hojas de papel en blanco, unidas con una espiral o dobladas, encajadas y cosidas, que forman un libro delgado y sirve para anotar cosas.</p>
      </div>
      <div class="col-lg-4"  style="background-color:#85C1E9">
        <h1> Plumones </h1> 
        <p>Pluma corta, delgada y suave que tienen las aves debajo del plumaje exterior</p>
      </div>
      <div class="col-lg-4"  style="background-color:#EB984E">
        <h1>Lapiceros </h1> 
        <p>Utensilio para escribir, dibujar o pintar que consiste en una barra delgada y larga generalmente de madera, con una mina cilíndrica fina de grafito u otra sustancia mineral en el interior que sobresale por uno de los extremos de esta barra cuando está afilad</p>
      </div>
        <div class="col-lg-4"  style="background-color:#C39BD3">
        <h1>Colores</h1> 
        <p>Material de arte formado por una mina pigmentada, encerrada dentro de una funda cilíndrica de madera.</p>
      </div>
      <div class="col-lg-4"  style="background-color:#ABEBC6 ">
        <h1>Hojas Blancas</h1> 
        <p>Se hace con pasta de fibras vegetales. Estas fibras, que pueden proceder de la madera, la paja u otras fuentes, son molidas, blanqueadas y desleídas en agua. Luego se realiza un proceso de secado y de endurecimiento mediante distintos mecanismos.</p>
      </div>
      <div class="col-lg-4"  style="background-color:#F1948A ">
        <h1>Hojas Colores</h1> 
        <p>Es una hoja delgada que se hace con pasta de fibras vegetales.Luego se realiza un proceso de secado y de endurecimiento asi como de coloramiento mediante distintos mecanismos.</p>
      </div>
      <div class="col-lg-4"  style="background-color:#85C1E9 ">
        <h1>Juego Geometrico</h1> 
        <p> Conjunto de instrumentos que sirven para dibujar figuras geométricas planas, de finos trazos rectilíneos o curvos. Se utiliza en geometría y en dibujo técnico.</p>
      </div>
      <div class="col-lg-4"  style="background-color:#EB984E">
        <h1>Resistoles</h1> 
        <p>Es una forma rápida, limpia y sencilla de pegar papel, cartón y fotos.</p>
      </div>
      <div class="col-lg-4"  style="background-color:#C39BD3">
        <h1>Tijeras</h1> 
        <p>Instrumento para cortar, en especial papel o tela, que consiste en dos hojas metálicas, con filo por uno de sus lados, generalmente acabadas en punta en uno de sus extremos y con un ojo en el otro extremo para introducir los dedos; las hojas se cruzan formando un aspa por un eje central, que, cuando gira, hace que se superpongan o se separen cortando el objeto.</p>
      </div>
      <div class="col-lg-4"  style="background-color:#ABEBC6 ">
        <h1>Post-its</h1> 
        <p>Pequeñas hojas de papel autoadhesivo de varias dimensiones, formas y colores, aunque predominan los colores brillantes. Vienen en paquetes de varias hojas pegadas entre sí.</p>
      </div>
      <div class="col-lg-4"  style="background-color:#F1948A">
        <h1>Mochilas</h1> 
        <p>Bolsa para transportar provisiones en excursiones, viajes u otro tipo de desplazamientos, que está confeccionada con tela resistente y a menudo impermeable y se lleva colgada a la espalda por medio de correas.</p>
      </div>
      <div class="col-lg-4" style="background-color:#85C1E9"><br>
        <center><button><a href="productosima.HTML" target=derecha> SIGUIENTE </a></button><br><br>
      </div>
      </div>
    </div>
  </div>
  <br> 
</body>
</html>