<!DOCTYPE html>
<html>
<head>
	<title>Registro Exitoso</title>
	<style type="text/css">
		a.prueba2{
			text-decoration: none;
			background-color: red ;
			padding: 10px;
			display: inline-block;
			margin-bottom: 5px;
			width: 85%;
			text-align: center;
			border-style:solid;
		}
		a:link.prueba2{
			color:red;
		}
		a:visited.prueba2;a:link.prueba2{
			color: red;
		}
		a:active.prueba2{
			color: black;
		}
		a:hover.prueba2; a:focus.prueba2{
			color: black;
			background-color:black
			border-style: double;
			outline: none;
		}
	</style>
</head>
<body bgcolor="yellow">
	<font face="Showcard Gothic" size=300 color="PURPLE">
<p align=center>REGISTRO EXITOSO</p></font> 
<center><img src="re.png" height="350"></center><br><br>
	<center>
<a href="bienvenido.html" class="prueba2" target="derecha">Salir </a> <br>
</center>
</body>
</html>