<html>
<head>
	<title>Registro</title>
</head>

</head>
<CENTER><h1>*REGISTRATE*</h1></CENTER>

<body bgcolor="#77CBFD">
	NOMBRE <input type="text" name=""><BR><BR>
	APELLIDO PATERNO <input type="text" name=""><BR><BR>
	APELLIDO MATERNO <input type="text" name=""><BR><BR>
	EDAD <input type="tel" name=""><BR><BR>
	GENERO<BR>
	<input type="radio" name="genero">Masculino<BR>
	<input type="radio" name="genero">Femenino<BR><BR>
	DIRECCION <BR>
	CALLE <input type="text" name=""><BR><BR>
	NUMERO <input type="tel" name=""><BR><BR>
	LOCALIDAD <input type="text" name=""><BR><BR>
	MUNICIPIO <input type="text" name=""><BR><BR>
	CODIGO POSTAL <input type="tel" name=""><BR><BR>
	TELEFONO FIJO <input type="tel" name=""><BR><BR>
	TELEFONO MOVIL <input type="tel" name=""><BR><BR>
	CORREO ELECTRONICO <input type="email" name=""> <BR><BR>
	COLOR FAVORITO <input type="COLOR" name=""><BR><BR>
	<center>
<button><a href="re.HTML" target=derecha> GUARDAR </a></button>
<button><a href="bienvenido.HTML" target=derecha> CANCELAR </a></button><br>
</center>


</body>
</html>